.carousel-wrapper {
  position: relative;
  display: none;
  flex-direction: column;
  width: 270px;
  margin: 15px;
  background: #fff;
  .carousel-header {
    background-color: var(--modal_primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
    .title {
      margin-top: 15px;
      font-size: 14px;
      color: var(--white);
      text-transform: uppercase;
    }
    .subtitle {
      font-size: 12px;
      color: var(--modal_sub_text);
      text-align: center;
    }
    .price-tag {
      padding: 10px;
      top: 20px;
      border-radius: 25px;
      position: relative;
      background-color: var(--white);
      font-size: 14px;
      font-weight: 600;
      color: var(--modal_primary_text);
    }
  }
  .left-icon {
    position: absolute;
    display: none;
    top: 35%;
    left: -15px;
    background: #fff;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 15px;
    border: 1px solid #ccc;
    cursor: pointer;
    .swipe-left {
      width: 15px;
      transform: rotate(180deg);
    }
  }
  .right-icon {
    position: absolute;
    top: 35%;
    right: -15px;
    background: #fff;
    display: none;
    justify-content: center;
    padding: 5px;
    border-radius: 15px;
    border: 1px solid #ccc;
    cursor: pointer;
    .swipe-right {
      width: 15px;
    }
  }
  .left-icon.active {
    display: flex;
  }
  .right-icon.active {
    display: flex;
  }
  .carousel-body {
    min-height: 120px;
    max-height: 150px;
    overflow-y: auto;
    margin-top: 20px;
    padding: 5px;
    .body-title {
      color: #999999;
      font-size: 11px;
    }
    .body-table {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 2px 0;
      border-bottom: 1px solid var(--modal_border);
      .c1 {
        font-size: 10px;
        color: var(--modal_secondary_text);
      }
      .c2 {
        font-size: 10px;
        color: var(--modal_primary_text);
      }
      .c3 {
      }
      input {
        margin: 0;
        width: 15px;
      }
    }
  }
  .carousel-footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex: 2;
    margin-top: 5px;
    cursor: pointer;
    .button1 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      flex: 1;
      background: var(--modal_secondary_text);
      color: var(--white);
      padding: 15px;
      border-radius: 0 0 0 15px;
    }
    .button2 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      flex: 1;
      background: var(--modal_primary);
      color: var(--white);
      padding: 15px;
      border-radius: 0 0 15px 0;
    }
  }
}
.carousel-wrapper.show {
  display: flex;
  animation: fade_in_show 0.1s;
}

@keyframes fade_in_show {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
//----------Nice scroll

.carousel-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

.carousel-body::-webkit-scrollbar {
  width: 4px;
}

.carousel-body::-webkit-scrollbar-thumb {
  background-color: #b8b8b8;
}
